<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTV IPTV</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a {
        text-decoration: none;
    }
    

    .menu {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        margin: 10px;
        padding: 10px;
    }

    nav a {
        background-color: red;
        padding: 5px;
        border-radius: 5px;
        color: white;
        transition: 400ms;
        padding-left: 10px;
        padding-right: 10px;
    }

    nav a:hover {

        background-color: white;
        color: black;
        border: 3px solid red;

    }

    .fondo {
        background: url(https://i.ytimg.com/vi/JDgWNMgympg/maxresdefault.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .info {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
        padding: 20px;
        margin: 20px;
        border-radius: 30px;
    }

    .app {
        text-align: center;
        margin: 30px;
    }

    .app img {
        width: 200px;
        margin: 20px;
    }
    
    .app h3 {
        margin: 30px;
    }

    .texto {
        margin: 30px;
    }

    .texto h3, p , a{
        margin: 10px;
    }

    .bt {
        background-color: red;
        padding: 15px;
        border-radius: 5px;
        color: white;
        transition: 400ms;
    }

    .bt:hover {
        background-color: white;
        color: black;
        border: 3px solid red;
    }

    footer {
        text-align: center;
        margin-top: 20px;
    }
</style>

<body>
    <div class="menu">
        <h3>IPTV FTV</h3>
        <nav>
            <a href="https://t.me/kodipreconfig">Contacto</a>
        </nav>
    </div>

    <div class="fondo">
       <div class="info">
            <h3>Disfruta de una lista de iptv con más de +300 canales</h3>
            <p>Canales: Españoles, Latinos, Deportes, Infantiles</p>
            <p class="lp">Tienes que tener en cuenta que no puedes vender estos canales gratuitos y de libre uso.</p>
       </div>
    </div>

    <div class="texto">
        <h3></h3>
        <p>Disfruta más de +300 canales TV</p>
        <p>Estos canales son completamente gratis</p>
        <p>Disfruta de canales Españoles HD y FHD</p>
    </div>

    <div class="app">
        <h3>Descarga la app:</h3>
        <a href="https://play.google.com/store/apps/details?id=com.myiptvonline.implayerm&hl=es_419&pli=1"><img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Android_robot.png" alt=""></a>
        <a href="https://www.mediafire.com/file/fo5olmilt7joiic/implayer-3-7-7-2.apk/file"><img src="https://m.media-amazon.com/images/I/71HqVEIDBNL.png" alt=""></a>
    </div>

    <div class="texto">
        <h3>Lista de IPTV:</h3>
        <p>Disfruta más de +300 canales TV</p>
        <p>Puedes descargar el archivo m3u8 o poner la URL</p>
        <h3>URL: https://r3d-ghost.github.io/ftv/tv.m3u8</h3>
        <br>
        <br>
        <a class="bt" href="https://r3d-ghost.github.io/ftv/tv.m3u8">Lista de IPTV</a> 
    </div>

    <footer>
        <h4>@copyright BY REDGHOST</h4>
    </footer>
</body>
</html>
